# astyle formatting options
# for all projects except AStyleDev example projects
# example projects use style=horstmann and indent=spaces
# short options:  A1txnSxWwM60pHk1O
style=allman
indent=tab
attach-namespaces
indent-switches
indent-preproc-block
indent-preproc-define
max-instatement-indent=60
pad-oper
pad-header
align-pointer=type
keep-one-line-blocks
lineend=windows
# other options
# don't use "other options" (e.g. formatted) in this file
# send them as additional command line options
