# astyle formatting options
# for all projects except AStyleDev example projects
# example projects use style=horstmann and indent=spaces
# short options:  A1txnSxWwM60pHk1O

# brackets and indent
style=allman
indent=tab
attach-namespaces
# indentation
indent-switches
indent-preproc-block
indent-preproc-define
max-instatement-indent=60
# padding
pad-oper
pad-header
align-pointer=type
# formatting
keep-one-line-blocks
# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=after
# other options
lineend=windows
# don't use "other options" (e.g. formatted) in this file
# send them as additional command line options
