# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties and SciTEUser.properties

# 32 bit
pypath=C:\Program Files (x86)\Python27
# 64 bit
#pypath=C:\Program Files\Python27

if PLAT_WIN
	command.go.*.py=$(pypath)\python -u "menu_runner.py"
if PLAT_GTK
	command.go.*.py=python2 -u "menu_runner.py"
if PLAT_MAC
	command.go.*.py=python2 -u "menu_runner.py)"
