# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties and SciTEUser.properties

if PLAT_MAC
	command.compile.$(file.patterns.cplusplus)=clang  "$(FileNameExt)"  -o "$(FileName)"  \
-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk  \
-Weverything -Wall -Wextra -fno-exceptions -fno-rtti -Wno-missing-noreturn  \
-L.  -lstdc++  -lastyle
	command.build.$(file.patterns.cplusplus)=
	# SciTE does not have HOME or USER. It is OK if run in a terminal.
	# To view the defined variables enter "set" in the Output window.
	command.go.$(file.patterns.cplusplus)=HOME=/Users/jimp DYLD_FALLBACK_LIBRARY_PATH=. $(FileName)
	command.go.needs.$(file.patterns.cplusplus)=$(command.compile.$(file.patterns.cplusplus))
