# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties and SciTEUser.properties

# compile settings
# for vs2013 and vs2015
#cspath=C:\Program Files (x86)\MSBuild\12.0\Bin
cspath=C:\Program Files (x86)\MSBuild\14.0\Bin

# always build *.cs and run Example
if PLAT_WIN
	# platform should be the same as the dll, x86 or x64
	# for debug use /d:WINDOWS;DEBUG
	command.build.*.cs=$(cspath)\csc  /platform:x64  /d:WINDOWS  /w:4  /t:exe  /out:Example.exe  *.cs
	command.clean.*.cs=del Example.exe
	# go
	command.go.*.cs=Example.exe
	command.go.needs.*.cs=$(command.build.*.cs)
	# format project
	options=--options=$(USERPROFILE)\Projects\AStyleTest\file-py\astyle-options.cfg
	command.name.10.*.cs=Format Project (AStyle)
	command.10.*.cs="C:\Program Files\AStyle\astyle" "$(options)" -A9s *.cs
if PLAT_GTK
	command.build.*.cs=mcs  /warn:4  /t:winexe  /out:Example.exe  *.cs
	command.clean.*.m=rm Example.exe
	# go
	command.go.*.cs=mono Example.exe
	command.go.needs.*.cs=$(command.build.*.cs)
	# format project
	options=--options=$(HOME)\Projects\AStyleTest\file-py\astyle-options.cfg
	command.name.10.*.cs=Format Project (AStyle)
	command.10.*.cs=astyle "$(options)" -A9s *.cs
if PLAT_MAC
	command.build.*.cs=mcs  /warn:4  /t:winexe  /out:Example.exe  *.cs
	command.clean.*.m=rm Example.exe
	command.go.*.cs=mono Example.exe
	command.go.needs.*.cs=$(command.build.*.cs)
