# Allman Coding Style Options
# Based on an old AStyle release.

# brackets and indent
style=allman
# indent=spaces    # this is the default

# indentation
min-conditional-indent=0
max-instatement-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
