# Linux Coding Style Options
# Obtained from the Linux Kernel BSD.

# brackets and indent
style=linux
indent=tab=8

# indentation
min-conditional-indent=0
max-instatement-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
