# Stroustrup Coding Style Options
# Obtained from the Stroustrup book.

# brackets and indent
style=stroustrup
indent=spaces=5

# indentation
indent-modifiers
indent-switches
min-conditional-indent=0
max-instatement-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-closing-brackets
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs

