# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties and SciTEUser.properties

# always build *.cs and run Example2
if PLAT_WIN
	command.build.*.cs=$(cspath)\csc  /w:4  /t:winexe  /out:Example2.exe  *.cs
	command.go.*.cs=Example2.exe
	command.go.needs.*.cs=$(command.build.*.cs)
if PLAT_GTK
	command.build.*.cs=mcs  /warn:4  /t:winexe  /out:Example2.exe  *.cs
	command.go.*.cs=mono Example2.exe
	command.go.needs.*.cs=$(command.build.*.cs)
