# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# the only change is to the Windows compile settings

# 32 bit
#pypath=C:\Program Files (x86)\Python27
#pypath=C:\Program Files (x86)\Python 3.5
# 64 bit
#pypath=C:\Program Files\Python27
pypath=C:\Program Files\Python 3.5
