# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# always build and run Example
if PLAT_WIN
	command.compile.*.java="$(JAVA_HOME)\bin\javac" *.java
	command.go.*.java="$(JAVA_HOME)\bin\java" -classpath "$(FileDir)" Example
	command.go.needs.*.java=$(command.compille.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java="$(JAVA_HOME)\bin\jar" cfe Example.jar Example *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java="$(JAVA_HOME)\bin\java" -jar Example.jar
if PLAT_GTK
	command.compile.*.java=javac *.java
	command.go.*.java=java -classpath "$(FileDir)" Example
	command.go.needs.*.java=$(command.build.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java=jar cfe Example.jar Example *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java=java -jar Example.jar
if PLAT_MAC
	command.compile.*.java=javac *.java
	command.go.*.java=java -classpath "$(FileDir)" Example
	command.go.needs.*.java=$(command.build.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java=jar cfe Example.jar Example *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java=java -jar Example.jar
