# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# 32-bit compile
#javahome=$(JAVA_HOME_x86)
# 64-bit compile
javahome=$(JAVA_HOME)

# always build and run Example
if PLAT_WIN
	command.compile.*.java="$(javahome)\bin\javac" *.java
	command.build.*.java="$(javahome)\bin\javac" *.java
	command.go.*.java="$(javahome)\bin\java" -classpath "$(FileDir)" Example
	command.go.needs.*.java=$(command.compille.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java="$(javahome)\bin\jar" cfe Example.jar Example *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java="$(javahome)\bin\java" -jar Example.jar
	# format project
	options=--options=$(USERPROFILE)\Projects\AStyleTest\file-py\astyle-options.cfg
	command.name.10.*.java=Format Project (AStyle)
	command.10.*.java="C:\Program Files\AStyle\astyle" "$(options)" -A9s *.java
if PLAT_GTK
	command.compile.*.java=javac *.java
	command.go.*.java=java -classpath "$(FileDir)" Example
	command.go.needs.*.java=$(command.build.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java=jar cfe Example.jar Example *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java=java -jar Example.jar
	# format project
	options=--options=$(HOME)\Projects\AStyleTest\file-py\astyle-options.cfg
	command.name.10.*.java=Format Project (AStyle)
	command.10.*.java=astyle "$(options)" -A9s *.java
if PLAT_MAC
	command.compile.*.java=javac *.java
	command.go.*.java=java -classpath "$(FileDir)" Example
	command.go.needs.*.java=$(command.build.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java=jar cfe Example.jar Example *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java=java -jar Example.jar
