# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# always compile all files (same as build)
# always run Example
if PLAT_WIN
	command.compile.*.java=$(javapath)\bin\javac *.java
	command.go.*.java=$(javapath)\bin\java -classpath "$(FileDir)" "Example"
	command.go.needs.*.java=$(command.build.*.java)
if PLAT_GTK
	command.compile.*.java=javac *.java
	command.go.*.java=java -classpath $(FileDir) "Example"
	command.go.needs.*.java=$(command.build.*.java)
