# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# always compile Example
# always run Example
if PLAT_WIN
	command.build.*.cs=$(cspath)\csc  /w:4  /t:winexe  /out:Example.exe  *.cs  /r:system.dll,system.drawing.dll
	command.go.*.cs=Example.exe
	command.go.needs.*.cs=$(command.build.*.cs)
if PLAT_GTK
	command.build.*.cs=gmcs  /warn:4  /t:winexe  /out:Example.exe  *.cs  /r:System,System.Drawing
	command.go.*.cs=mono Example.exe
	command.go.needs.*.cs=$(command.build.*.cs)
