# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

#~ # WinObjC compile- experimental, doesn't link
#~ if PLAT_WIN
	#~ ocpath=C:\Programs\winobjc
	#~ mincludes=-fconstant-string-class=NSConstantString  -D_NATIVE_OBJC_EXCEPTIONS  -DWINOBJC_WIN10
	#~ # compile
	#~ command.compile.*.m="$(ocpath)\msvc\LLVM-3.6.0\bin\clang"  "$(FileNameExt)"  -o "$(FileName)"  \
#~ -I "$(ocpath)\include"  -I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt"  $(mincludes)  \
#~ -Os -Wall -Wextra  \
#~ -Wno-missing-method-return-type -Wno-ignored-attributes -Wno-missing-prototype-for-cc  \
#~ -Wno-deprecated-declarations -Wno-unknown-pragmas  \
#~ -fblocks  \
#~ -l "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x86\libucrt.lib"  \
#~ -l "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\um\x86\advapi32.lib"  \
#~ -l "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\um\x86\kernel32.lib"  \
#~ -l "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\um\x86\uuid.lib"  \
#~ -l "$(ocpath)\lib\Universal Windows\x86\Foundation.lib"  \
#~ -l "$(ocpath)\lib\Universal Windows\x86\objcrt.lib"  \
#~ -l "./AStyle32.lib"  \
#~ -v
	#~ # clean
	#~ command.clean.*.m=del "$(FileName).exe"
	#~ # go
	#~ command.go.*.m=$(FileName).exe
	#~ # command.go.needs.*.m=$(command.compile.*.m)

# compile settings
MAJORVER=3

# MinGW with GNUstep compile
if PLAT_WIN
	gspath=C:\Programs\GNUstep
	mincludes=-fconstant-string-class=NSConstantString  -D_NATIVE_OBJC_EXCEPTIONS
	# compile
	# -enable-stdcall-fixup  disables a warning message for 32-bit compiles
	command.compile.*.m="$(gspath)\bin\gcc"  "$(FileNameExt)"  -o "$(FileName)"  \
-I$(gspath)\GNUstep\System\Library\Headers  $(mincludes)  \
-Os -Wall -Wextra -Wl,-enable-stdcall-fixup  \
-L$(gspath)\GNUstep\System\Library\Libraries  -lgnustep-base  -lobjc  \
-L.\  -lAStyle32
	# clean
	command.clean.*.m=del "$(FileName).exe"
	# go
	command.go.*.m=$(FileName).exe
	# command.go.needs.*.m=$(command.compile.*.m)
	# format project
	options=--options=$(USERPROFILE)\Projects\AStyleTest\file-py\astyle-options.cfg
	command.name.10.*.m=Format Project (AStyle)
	command.10.*.m="C:\Program Files\AStyle\astyle" "$(options)" -A9s *.m

if PLAT_GTK
	mincludes=-fconstant-string-class=NSConstantString  -D_NATIVE_OBJC_EXCEPTIONS
	# compile - not active
	command.compile.*.m=
	# build - can use either gcc or clang
	command.build.*.m=gcc  "$(FileNameExt)"  -o "$(FileName)"  \
-I/usr/include/GNUstep  $(mincludes)  -Os -Wall  \
-L/usr/lib/GNUstep  -lgnustep-base  -lobjc  \
-Wl,-L./  -Wl,-rpath,./  -Wl,-l,:libastyle.so.$(MAJORVER)
	# clean
	command.clean.*.m=rm "$(FileName)"
	# go
	command.go.*.m=./"$(FileName)"
	command.go.needs.*.m=$(command.build.*.m)
	# format project
	options=--options=$(HOME)\Projects\AStyleTest\file-py\astyle-options.cfg
	command.name.10.*.m=Format Project (AStyle)
	command.10.*.m=astyle "$(options)" -A9s *.m

if PLAT_MAC
	command.compile.*.m=clang  "$(FileNameExt)"  -o "$(FileName)"  \
-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk  \
-framework Foundation  -Os -Wall -Wextra -Weverything  \
-L.  -lobjc  -lastyle32
	# clean
	command.clean.*.m=rm "$(FileName)"
	# go
	# SciTE does not have HOME or USER. It is OK if run in a terminal.
	# To view the defined variables enter "set" in the Output window.
	command.go.*.m=HOME=/Users/jimp DYLD_FALLBACK_LIBRARY_PATH=. "$(FileName)"
	command.go.needs.*.m=$(command.compile.*.m)
