# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

ccpath=C:\Programs\MinGW
gspath=C:\Programs\GNUstep
prjpath=C:\Users\jimp\Projects
mincludes=-fconstant-string-class=NSConstantString
mlibs=-lgnustep-base  -lobjc

# always build and run the current file
if PLAT_WIN
	command.compile.*.m="$(ccpath)\bin\gcc"  "$(FileNameExt)"  -o "$(FileName)"  \
-I$(gspath)\GNUstep\System\Library\Headers  $(mincludes)  \
-L$(gspath)\GNUstep\System\Library\Libraries  $(mlibs)  \
-L$(prjpath)\AStyleDev\src-o  -lAStyle
	command.go.*.m="$(FileName)"
	# command.go.needs.*.m=$(command.compile.*.m)
	
if PLAT_GTK
	command.compile.*.m=gcc  "$(FileNameExt)"  -o "$(FileName)"  $(mincludes)  $(mlibs)  \
-L./  -lastyle
	command.go.*.m="$(FileName)"
	#command.go.needs.*.m=$(command.compile.*.m)

