# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

ccpath=C:\Programs\MinGW
gspath=C:\Programs\GNUstep
prjpath=C:\Users\jimp\Projects
mincludes=-fconstant-string-class=NSConstantString  -D_NATIVE_OBJC_EXCEPTIONS
mlibs=-lgnustep-base  -lobjc

# always build and run the current file
if PLAT_WIN
	# compile
	command.compile.*.m="$(ccpath)\bin\gcc"  "$(FileNameExt)"  -o "$(FileName)"  \
-I$(gspath)\GNUstep\System\Library\Headers  $(mincludes)  -Os -Wall -Wextra  \
-L$(gspath)\GNUstep\System\Library\Libraries  $(mlibs)  \
-L.\  -lAStyle
	# go
	command.go.*.m=$(FileName).exe
	# command.go.needs.*.m=$(command.compile.*.m)
	# clean
	command.name.0.$(file.patterns.cpp)=Clean
	command.0.$(file.patterns.cpp)=del "$(FileName).exe"
	
if PLAT_GTK
	# compile
	command.compile.*.m=gcc  "$(FileNameExt)"  -o "$(FileName)"  \
-I/usr/include/GNUstep  $(mincludes)  -Os -Wall -Wextra  \
-L/usr/lib/GNUstep  -L./  $(mlibs)  -Wl,-rpath,./  -lastyle
	# go
	command.go.*.m=./"$(FileName)"
	#command.go.needs.*.m=$(command.compile.*.m)
	# clean
	command.name.0.$(file.patterns.cpp)=Clean
	command.0.$(file.patterns.cpp)=rm "$(FileName)"

