# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# always build and run Example2
if PLAT_WIN
	command.compile.*.java=$(javapath)\bin\javac *.java
	command.go.*.java=$(javapath)\bin\java -classpath "$(FileDir)" Example2
	command.go.needs.*.java=$(command.build.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java=$(javapath)\bin\jar cfe Example2.jar Example2 *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java=$(javapath)\bin\java -jar Example2.jar
if PLAT_GTK
	command.compile.*.java=javac *.java
	command.go.*.java=java -classpath "$(FileDir)" Example2
	command.go.needs.*.java=$(command.build.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java=jar cfe Example2.jar Example2 *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java=java -jar Example2.jar
