# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# javapath=C:\Program Files\Java\jdk1.7.0_45
javapath=C:\Program Files (x86)\Java\jdk1.7.0_67
ldtppath=C:\Program Files (x86)\VMware\CobraWinLDTP\ldtp\*
# always build and run AStyleWxLDTP
if PLAT_WIN
	command.compile.*.java="$(javapath)\bin\javac" -classpath "$(ldtppath)"  *.java
	command.build.*.java="$(javapath)\bin\javac" -classpath "$(ldtppath)"  *.java
	command.go.*.java="$(javapath)\bin\java" -classpath "$(FileDir)" AStyleWxLDTP
	command.go.needs.*.java=$(command.compille.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java="$(javapath)\bin\jar" cfe AStyleWxLDTP.jar AStyleWxLDTP *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java="$(javapath)\bin\java" -jar AStyleWxLDTP.jar
if PLAT_GTK
	command.compile.*.java=javac *.java
	command.go.*.java=java -classpath "$(FileDir)" AStyleWxLDTP
	command.go.needs.*.java=$(command.build.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java=jar cfe AStyleWxLDTP.jar AStyleWxLDTP *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java=java -jar AStyleWxLDTP.jar
if PLAT_MAC
	command.compile.*.java=javac *.java
	command.go.*.java=java -classpath "$(FileDir)" AStyleWxLDTP
	command.go.needs.*.java=$(command.build.*.java)
	# build jar
	command.name.0.*.java=Build Jar
	command.0.*.java=jar cfe AStyleWxLDTP.jar AStyleWxLDTP *.class
	# go jar
	command.name.1.*.java=Go Jar
	command.1.*.java=java -jar AStyleWxLDTP.jar
