# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# compile settings
# 32 bit
pypath=C:\Program Files (x86)\Python27
# 64 bit
#pypath=C:\Program Files\Python27

# Comands
if PLAT_WIN
	command.go.*.py="$(pypath)\pythonw" -u "$(FileNameExt)"
	command.go.subsystem.*.py=1
	command.go.*.pyw="$(pypath)\pythonw" -u "$(FileNameExt)"
	command.go.subsystem.*.pyw=1
	command.name.1.*.py=Syntax Check
	command.1.*.py="$(pypath)\python" -c "import py_compile; py_compile.compile(r'$(FilePath)')"

if PLAT_GTK
	command.go.*.py=python2 -u "$(FileNameExt)"

#if PLAT_MAC
